{
	"nodes":[
		{"type":"text","text":"TrainTheTrainer.pl/kto=Janek","id":"6b57636a639c2f43","x":-120,"y":-460,"width":338,"height":57},
		{"type":"text","text":"TrainTheTrainer.pl/kto=Janek","id":"9f8b726b87f3f724","x":460,"y":-460,"width":338,"height":57},
		{"type":"text","text":"Button  GET → POST","id":"7259116a529424b7","x":20,"y":-300,"width":250,"height":60}
	],
	"edges":[
		{"id":"3ae5197539dde4e6","fromNode":"6b57636a639c2f43","fromSide":"bottom","toNode":"7259116a529424b7","toSide":"top"},
		{"id":"bcdb76d1a584f0b5","fromNode":"7259116a529424b7","fromSide":"right","toNode":"9f8b726b87f3f724","toSide":"left"}
	]
}